{
  "name": "typescript-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.4",
    "axios": "^0.18.1",
    "dateformat": "^3.0.3",
    "immutability-helper": "^3.0.1",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "markdown-it": "^10.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-markdown-editor-lite": "^1.0.2",
    "react-router-dom": "^5.0.1",
    "react-scripts": "2.1.8",
    "react-textarea-autosize": "^7.1.2",
    "save": "^2.4.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.3.2",
    "uuid": "^7.0.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/dateformat": "^3.0.0",
    "@types/jest": "24.0.11",
    "@types/lodash": "^4.14.149",
    "@types/lodash.isequal": "^4.5.5",
    "@types/markdown-it": "0.0.9",
    "@types/node": "11.13.4",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-textarea-autosize": "^4.3.5",
    "@types/styled-components": "^4.1.18",
    "@types/uuid": "^7.0.0",
    "auth0-js": "^9.11.1",
    "source-map-explorer": "^2.3.1",
    "typescript": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildArchive": "npm run build && cd build && zip -r Archive.zip . && cd ..",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
